{
  "name": "triumph",
  "private": true,
  "workspaces": [
    "src/application",
    "src/domain",
    "src/infrastructure/frameworks/*",
    "src/infrastructure/databases/*",
    "src/infrastructure/shared",
    "src/infrastructure/bus"
  ],
  "scripts": {
    "app:install": "npm install --workspaces",
    "build": "npm run build --workspaces",
    "sequelize:init": "npm run init --workspace src/infrastructure/databases/sequelize",
    "sequelize:generate:migration": "npm run generate:migration --workspace src/infrastructure/databases/sequelize",
    "sequelize:migrate": "npm run migrate --workspace src/infrastructure/databases/sequelize",
    "sequelize:generate:seed": "npm run generate:seed --workspace src/infrastructure/databases/sequelize",
    "sequelize:seed": "npm run seed --workspace src/infrastructure/databases/sequelize",
    "sequelize:drop": "npm run drop --workspace src/infrastructure/databases/sequelize",
    "sequelize:create": "npm run create --workspace src/infrastructure/databases/sequelize",
    "sequelize:reset": "npm run reset --workspace src/infrastructure/databases/sequelize",
    "sequelize:recreate": "npm run sequelize:drop && npm run sequelize:create && npm run sequelize:migrate && npm run sequelize:seed",
    "start:express": "npm run start --workspace src/infrastructure/frameworks/express",
    "start:dev:express": "npm run dev --workspace src/infrastructure/frameworks/express",
    "start:nest": "npm run start --workspace src/infrastructure/frameworks/nest",
    "start:dev:nest": "npm run dev --workspace src/infrastructure/frameworks/nest",
    "format": "prettier --config .prettierrc.json 'src/**/*.ts' --write"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "fix": "^0.0.6",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}