{
  "name": "nest",
  "version": "1.0.0",
  "main": "nest-server.js",
  "scripts": {
    "start": "ts-node nest-server.ts",
    "start:dev": "ts-node-dev nest-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/cli": "^10.4.7",
    "@nestjs/common": "^10.4.7",
    "@nestjs/core": "^10.4.13",
    "@nestjs/platform-express": "^10.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}